<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Título/Logo -->
            <TextView
                android:id="@+id/logo_title"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:text="Game Insight"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false"
                android:queryHint="Buscar..." />

        </LinearLayout>
    </Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título principal -->
            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Reviews and more!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Menús -->
            <LinearLayout
                android:id="@+id/menus_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/main_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Menú 1: Order By -->
                <Spinner
                    android:id="@+id/spinner_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:entries="@array/order_options"
                    style="@style/CustomSpinnerStyle"/>

                <!-- Espaciador -->
                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <!-- Menú 2: Platform -->
                <Spinner
                    android:id="@+id/spinner_platform"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:entries="@array/platform_options" />
            </LinearLayout>

            <!-- Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/game_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/menus_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <!-- Imagen del videojuego -->
                    <ImageView
                        android:id="@+id/game_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                    <!-- Iconos de plataformas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/icon_xbox"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Xbox Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_pc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="PC Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_ps"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="PlayStation Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_nintendo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Nintendo Icon" />
                    </LinearLayout>

                    <!-- Nombre del videojuego -->
                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="S.T.A.L.K.E.R. 2: Heart Of Chernobyl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <!-- Rating y género -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp">

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/game_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating: 12"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white" />

                        <!-- Género -->
                        <TextView
                            android:id="@+id/game_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genre: Action, RPG, Indie"
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Botón de detalles -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:text="View Details"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="16dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/game_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/menus_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <!-- Imagen del videojuego -->
                    <ImageView
                        android:id="@+id/game_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                    <!-- Iconos de plataformas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/icon_xbox"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Xbox Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_pc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="PC Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_ps"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="PlayStation Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_nintendo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Nintendo Icon" />
                    </LinearLayout>

                    <!-- Nombre del videojuego -->
                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="S.T.A.L.K.E.R. 2: Heart Of Chernobyl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <!-- Rating y género -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp">

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/game_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating: 12"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white" />

                        <!-- Género -->
                        <TextView
                            android:id="@+id/game_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genre: Action, RPG, Indie"
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Botón de detalles -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:text="View Details"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="16dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/game_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/menus_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <!-- Imagen del videojuego -->
                    <ImageView
                        android:id="@+id/game_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                    <!-- Iconos de plataformas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/icon_xbox"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Xbox Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_pc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="PC Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_ps"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="PlayStation Icon"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/icon_nintendo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="Nintendo Icon" />
                    </LinearLayout>

                    <!-- Nombre del videojuego -->
                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="S.T.A.L.K.E.R. 2: Heart Of Chernobyl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <!-- Rating y género -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp">

                        <!-- Rating -->
                        <TextView
                            android:id="@+id/game_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating: 12"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white" />

                        <!-- Género -->
                        <TextView
                            android:id="@+id/game_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genre: Action, RPG, Indie"
                            android:textSize="14sp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Botón de detalles -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:text="View Details"
                        android:textColor="@android:color/black"
                        android:padding="8dp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="16dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/pagination_background">

                <!-- Botón "Anterior" -->
                <TextView
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/black" />

                <!-- Separador -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/gray"
                    android:layout_marginHorizontal="8dp" />

                <!-- Números de página -->
                <TextView
                    android:id="@+id/page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/page_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/black" />

                <!-- Separador -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/gray"
                    android:layout_marginHorizontal="8dp" />

                <!-- Botón "Siguiente" -->
                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Boton flotante -->
    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Botón para "Logos" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_logos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="152dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:backgroundTint="@color/white" />

        <!-- Botón para "DLCs" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dlcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="82dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:backgroundTint="@color/white" />

        <!-- Botón principal -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>